spring.datasource.url=jdbc:postgresql://localhost:5432/trainogram
spring.datasource.username=lekkimio
spring.datasource.password=4321

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false

spring.jpa.show-sql=true



token.expiration=600000

secret=somesecretstring

spring.servlet.multipart.max-file-size=5MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lekkimio15@gmail.com
spring.mail.password=uzxolhregdwyligz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
